{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTask": "Data Source=DESKTOP-PK9UFPM\\SQLEXPRESS; Initial Catalog=TaskDb;user id=jhordy;password=1a2s3d4f5g6h7j8k9l"  
  }
}
